proto/WebProxy.proto


    syntax="proto2";

    option java_outer_classname="WebProxy";
    option java_package="com.sas.cyber.common.proto";

    message WebProxyMsg {
      
   optional  string recordId = 1 ; // a unique identifier that is associated with each web proxy event record

   optional  int64 timestamp = 2 ; // an integer that represents the date and time (in milliseconds) at which IngestServer received the web proxy record

   optional  string feedId = 3 ; // a constant in every row that identifies the record type

   optional  int32 version = 4 ; // the version of the vendor that is  associated with the web proxy event

   optional  int64 startTime = 5 ; // the date and time at which the web proxy event started

   optional  string action = 6 ; // the action (such as allowed or blocked) that is applied to the attempted connection to the URL

   optional  string reason = 7 ; // the reason that is associated with the action

   optional  string srcIpAddress = 8 ; // the source IP address that is associated with the web proxy event

   optional  string dstHostname = 9 ; // the destination host name that is associated with the URL

   optional  string dstIpAddress = 10 ; // the destination IPv4 or IPv6 address that is associated with the URL

   optional  int32 dstPort = 11 ; // the destination port that is associated with the URL

   optional  string userId = 12 ; // the unique identifier of the user that is associated with the web proxy event

   optional  string email = 13 ; // the email address of the user that is associated with the web proxy event

   optional  int32 rqBytes = 14 ; // the number of bytes that are associated with the request

   optional  int32 rsBytes = 15 ; // the number of bytes that are associated with the response

   optional  string protocol = 16 ; // the IP protocol type (for example, TCP, HTTP, and HTTP) that is associated with the web proxy event

   optional  string url = 17 ; // the destination URL

   optional  string urlClass = 18 ; // the class of the destination URL (business use)

   optional  string urlCategory = 19 ; // the URL category of the FQDN in the DNS request

   optional  string reqMethod = 20 ; // the HTTP request method

   optional  double pageRisk = 21 ; // the page risk score for the destination URL

   optional  int32 statusCode = 22 ; // the HTTP response code that is sent to the client

   optional  string threatCategory = 23 ; // the category of the threat that is detected with the web proxy event

   optional  string threatName = 24 ; // the name of the virus or malware that the service detected, if any, with the web proxy event

   optional  string appName = 25 ; // the application name that is associated with the web proxy event

   optional  string division = 1000 ; // the division of the user that is associated with the web proxy event

   optional  string department = 1001 ; // the department of the user that is associated with the web proxy event

   optional  string peerGroup = 1002 ; // the assigned peer group of the user that is associated with this event

   optional  int32 HVE = 1003 ; // the high-value entity value that is associated with the device

   optional  string bizProc = 1004 ; // the business process associated with the device

   optional  string srcNWSiteCode = 1005 ; // the site code that is associated with the source IP address

   optional  string srcNWCountry = 1006 ; // the name of the country that is associated with the source IP address

   optional  string srcNWRegion = 1007 ; // the region that is associated with the source IP address

   optional  string srcNWCity = 1008 ; // the city that is associated with the source IP address

   optional  double srcNWLatitude = 1009 ; // the latitude that is associated with the source IP address

   optional  double srcNWLongitude = 1010 ; // the longitude that is associated with the source IP address

   optional  int32 srcNWTzOffset = 1011 ; // the time zone offset that is associated with the source IP address

   optional  string srcNWName = 1012 ; // the network name that is associated with the source IP address

   optional  string srcNWType = 1013 ; // the network type that is associated with the source IP address

   optional  int32 srcNWScope = 1014 ; // an integer that indicates whether network information could be associated with the source IP address

   optional  double dstTFScore = 1015 ; // the risk score of the destination IP address that is associated with the threat feed correlation

   optional  double dstTFLatitude = 1016 ; // the latitude of the destination IP address that is associated with the threat feed correlation

   optional  double dstTFLongitude = 1017 ; // the longitude of the destination IP address that is associated with the threat feed correlation

   optional  string dstTFCountry = 1018 ; // the country of the destination IP address that is associated with the threat feed correlation

   optional  string dstTFProtocol = 1019 ; // the protocol of the threat feed correlation that is associated with the destination IP address

   optional  string dstTFCategory = 1020 ; // the category of the threat feed correlation that is associated with the destination IP address

   optional  int32 dstTFHit = 1021 ; // an integer that indicates whether a threat feed is associated with the destination IP address

   optional  string devicePeerGroup = 1022 ; // the assigned peer group of the device

   optional  string userPeerGroup = 1023 ; // the assigned peer group of the user that is associated with the source IP address

   optional  int32 userHVE = 1024 ; // the high-value entity value for the user that is associated with the source IP address

   optional  string userBizProc = 1025 ; // the business process for the user that is associated with the source IP address

   optional  int32 isUserDevice = 1026 ; // a flag that indicates whether the device is a user device

   optional  string userFName = 1027 ; // the first name of the user that is associated with this event

   optional  string userLName = 1028 ; // the last name of the user that is associated with this event

   optional  string userCity = 1029 ; // the city of the user that is associated with this event

   optional  string userRegion = 1030 ; // the region of the user that is associated with this event

   optional  string userCountry = 1031 ; // the country of the user that is associated with this event

    }
